<!doctype html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>MeetFactory!</title>
    <!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
	<script type="text/javascript" src="http://maps.api.2gis.ru/1.0"></script>
</script>
</head>
<body>
<div class = "wrapper">
	<div class = "head_title"><h3>Meet Factory</h3></div>
	<div class = "create_event">
		<div class = "create_head">
			Создание мероприятия
		</div>
		<div class = "create_form">
			<form>
				<label for = "name_event">Название мероприятия</label>
				<input type = "text" class = "name_event" name = "name_event" value = "" />
				<br />
				<br />
				<label for = "number_event">Количество участников</label>
				<input type = "text" class = "number" name = "number_min_event" placeholder = "Min" />
				<input type = "text" class = "number" name = "number_max_event" placeholder = "Max" />
				<br />
				<br />
				<label for = "time_start_event">Дата/время начала</label>
				<input type = "datetime" name = "time_start_event" />
				<br />
				<br />
				<label for = "time_end_event">Дата/время завершения</label>
				<input type = "datetime" name = "time_end_event"/>
				<br />
				<br />
				<label for = "cost_event">Предположительные затраты</label>
				<input type = "text" name = "cost_event" value = "" />
				<br />
				<br />
				<label for = "tags_event">Тэги</label>
				<input type = "text" name = "tags_event" value = "" />
				<br />
				<br />
				<label for = "reject_event">Возможен ли отказ от мероприятия</label>
				<input type = "checkbox" />
				<br />
				<br />
				<label for = "category">Категория</label>
				<select name = "category" class = "category">
					<option>Путешествия</option>
					<option>Категория 2</option>
					<option>Категория 3</option>
				</select>
				<br />
				<br />
				<input type = "submit" value = "Submit" />
		</div>
	</div>
	<div class = "map_event">
	    	<div id="map" style="width: 400px; height: 300px"></div>
	    	<br />
	    	<div class = "map_inputs">
	    		<input type = "text" class = "geo_info" class = "geo_info" placeholder = "Введите местоположение" />
	    		<button id = "geo">Найти</button>
	    		<br />
	    		<br />
	    		<label for = "description">Описание события</label>
	    		<br />
	    		<textarea class = "description" name = "description"></textarea>
	    		</form>
	    	</div>
    		<div class = "list">
    			<p>Список точек</p>
				<ul>
				</ul>
			</div>
	</div>
</div>
<footer><a href="profile.html">Профиль</a><a class = "create_footer" href="index.html">Создать событие</a></footer>
<script type="text/javascript" src = "js/functions.js"></script>
<script type="text/javascript" src = "js/map.js"></script>
</body>
</html>