<!doctype html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>MeetFactory!</title>
    <!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
	<script type="text/javascript" src="http://maps.api.2gis.ru/1.0"></script>
</script>
</head>
<body>
<div class = "wrapper">
	<div class = "head_title"><h3>Meet Factory</h3></div>
	<div class = "content">
		<div class = "avatar"><img src="img/cat.jpg" ></div>
		<div class = "info">
			<p class = "title_profile">Профиль</p>
			<p>Имя<span class = "field name">Кирилл</span></p>
			<p>Фамилия<span class = "field surname">Смелов</span></p>
			<p>Дата рождения<span class = "field birthday">13 мая</span></p>
			<p>Родной город<span class = "field city">Владивосток</span></p>
			</div>
	</div>
</div>
<footer><a href="profile.html">Профиль</a><a class = "create_footer" href="index.html">Создать событие</a></footer>
</body>
</html>